<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hearty Tight Yak</title>
    <meta property="og:title" content="Hearty Tight Yak" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link href="../static/css/index.css" rel="stylesheet" />

    <link href="../static/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div>
      <div class="home-container">
        {% include "header.html" %}
        {% block header %}
        {% endblock %}

        <div class="home-container3">
          <form action="/convert" method="post">
          <div class="home-convert-to">
            <span class="home-text">Convert&nbsp;</span>

            <select class="home-programming-language" name="target_code">
              <option selected>Python</option>
              <option value="Javascript">Javascript</option>
              <option value="Typescript">Typescript</option>
              <option value="Java">Java</option>
              <option value="Bash">Bash</option>
              <option value="Shell">Shell</option>
              <option value="Go">Go</option>
              <option value="PHP">PHP</option>
              <option value="C#">C#</option>
              <option value="C++">C++</option>
              <option value="C">C</option>
              <option value="Powershell">Powershell</option>
              <option value="Ruby">Ruby</option>
              <option value="Perl">Perl</option>
            </select>

            <svg viewBox="0 0 1024 1024" class="home-icon13">
              <path d="M512 85.333c-212.096 0-384 171.904-384 384s171.904 384 384 384 384-171.904 384-384-171.904-384-384-384zM597.333 170.667c0 42.667-21.333 85.333-64 85.333s-64 42.667-64 85.333 0 128 0 128 42.667 0 42.667-128c0-23.595 19.072-42.667 42.667-42.667s42.667 19.072 42.667 42.667v128c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667c23.595 0 42.667-19.115 42.667-42.667h42.667v-85.333l42.667 42.667-42.667 42.667c0 128 0 128-85.333 170.667 0-42.667-42.667-42.667-128-42.667v-85.333l-85.333-85.333v-85.333c-42.667 0-42.667 42.667-42.667 42.667l-23.936-23.936-101.973-101.973c4.693-8.192 9.6-16.299 14.933-24.064l22.315-28.928c62.635-73.216 155.477-119.765 259.328-119.765 29.483 0 57.984 4.181 85.333 11.179v31.488z"></path>
            </svg>

            <select class="home-programming-language1" name="translate_language">
              <option value="English" selected="">English</option>
              <option value="Chinese">Chinese</option>
              <option value="Japanese">French</option>
              <option value="French">Java</option>
            </select>

          </div>

          <div class="home-convert-code-text-area">
            <textarea
              placeholder="placeholder"
              class="home-textarea textarea form-control"
            >{{ output }}</textarea>
          </div>

          <div class="home-my-code">
            <select class="home-current-code" name="current_code">
              <option selected>Python</option>
              <option value="Javascript">Javascript</option>
              <option value="Typescript">Typescript</option>
              <option value="Java">Java</option>
              <option value="Bash">Bash</option>
              <option value="Shell">Shell</option>
              <option value="Go">Go</option>
              <option value="PHP">PHP</option>
              <option value="C#">C#</option>
              <option value="C++">C++</option>
              <option value="C">C</option>
              <option value="Powershell">Powershell</option>
              <option value="Ruby">Ruby</option>
              <option value="Perl">Perl</option>
            </select>
            <select class="home-type" name="methods">
              <option value="Convert" selected="">Convert</option>
              <option value="Debug">Debug</option>
              <option value="Optimize">Optimize</option>
              <option value="Explain">Explain</option>
              <option value="Ask">Ask</option>
            </select>
          </div>
          <div class="home-code-text-area">
            <textarea
              placeholder="placeholder"
              class="home-textarea1 textarea"
              name="userinput_code"
            ></textarea>
          </div>
        </div>
        <div class="home-convert">
          <button type="submit" class="home-navlink1 button">Generate</button>
        </div>
        </form>

        {% include 'footer.html' %}
        {%block footer %}
        {% endblock %}
      </div>
    </div>
  </body>
</html>
